﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="css/gadget.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/gadget.js"></script>
</head>
<body>
<g:background style="position: absolute; z-index: -1; top: 1px; left: 0; width: 226px; height: 700px;" src="img/blank.png" id="background" />
<div id="header">
    <div>
        <table>
            <tr>
                <td>
                    <a href="#" id="update">Обновить</a>
                </td>
                <td id="info">
                    Включение...
                </td>
                <td class="right">
                    <a href="http://timetable.spuf.ru/" target="_blank" id="link">На неделю</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="content">
</div>
</body>
</html>