﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            width: 226px;
            height: 100px;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            System.Gadget.onSettingsClosing = function (event) {
                if (event.closeAction == event.Action.commit) {
                    var id = parseInt($('#group').val());
                    System.Gadget.Settings.writeString('group', id);
                    var days = parseInt($('#day').val());
                    System.Gadget.Settings.writeString('days', days);
                    event.cancel = false;
                }
            };
            $.ajax({
                url: 'http://timetable.spuf.ru/api.php',
                data: {
                    api: 3,
                    query: 'groups'
                },
                dataType: 'jsonp',
                crossDomain: true,
                error: function() {
                    $('#groups').text('Ошибка загрузки');
                },
                success: function(data) {
                    var s = $('<select/>', {id: 'group'}).append($('<option/>', {value: 0, html: '&ndash; Выберите &ndash;'}));
                    $.each(data.groups, function(i, group) {
                        s.append($('<option/>', {value: group.id, text: group.name}));
                    });
                    s.val(System.Gadget.Settings.readString('group'));
                    $('#groups').empty().text('Группа: ').append(s);

                    s = $('<select/>', {id: 'day'}).append($('<option/>', {value: 2, html: '&ndash; Выберите &ndash;'}));
                    for (var i = 1; i <= 7; i++) {
                        s.append($('<option/>', {value: i, text: i+' '+(i==1?'день':(i<5?'дня':'дней'))}));
                    }
                    s.val(System.Gadget.Settings.readString('days'));
                    $('#days').empty().text('Показывать: ').append(s).append('<br>(не все дни могут влезть)');
                }
            });
        });

    </script>
</head>
<body>
<div id="groups">Загрузка списка групп...</div>
<div id="days"></div>
</body>
</html>