body {
	width: 226px;
	height: 700px;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	overflow: auto;
}

small {
	font-size: 8px;
}

a {
	color: #fff;
}

#header {
	height: 20px;
	/*background: url('../img/header.png');*/
	color: #fff;
	margin-bottom: 2px;
	clear: both;
}

#header div {
	padding: 4px 10px;
}

.right {
	text-align: right;
}

#info {
	text-align: center;
	color: #999;
	font-size: 8px;
}

.day {
	height: 18px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	/*background: url('../img/day.png');*/
}

.day small {
	color: #999;
}

table {
	width: 100%;
}

table, tr, td {
	padding: 0;
	margin: 0;
	border: none;
	border-collapse: collapse;
}

.pairs {
	color: #333;
	min-height: 20px;
	margin-bottom: 2px;
	/*background: url('../img/pairs.png') bottom;*/
}

.pair td {
	border-top: 1px solid #333;
	padding: 2px;
}

.number {
	width: 50px;
	color: #fff;
	text-align: center;
}

.number small {
	color: #333;
}